# gm-data

./: .gitignore  README.md  pom.xml
gm-data-all/: pom.xml
gm-data-all/src/test/scala/org/locationtech/geomesa/data/: DataDiscoveryTest.scala
gm-data-gdelt/: pom.xml
gm-data-gdelt/src/main/resources/: geomesa-data.conf
gm-data-geolife/: pom.xml
gm-data-geolife/src/main/resources/: geomesa-data.conf  reference.conf
gm-data-geonames/: README.md  pom.xml
gm-data-gtd/: README.md  pom.xml
gm-data-gtd/src/main/resources/: geomesa-data.conf
gm-data-nyctaxi/: README.md  pom.xml
gm-data-osm-gpx/: pom.xml
gm-data-osm-gpx/src/main/resources/: geomesa-data.conf  reference.conf
gm-data-tdrive/: pom.xml
gm-data-tdrive/src/main/resources/: geomesa-data.conf
gm-data-test/: pom.xml
gm-data-test/src/test/scala/org/locationtech/geomesa/data/: DataDiscoveryTest.scala
gm-data-twitter/: README.md  pom.xml
gm-data-twitter/src/main/resources/: geomesa-data.conf  reference.conf
