<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.locationtech.geomesa.data</groupId>
    <artifactId>gm-data</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <modules>
        <module>gm-data-gtd</module>
        <module>gm-data-gdelt</module>
        <module>gm-data-test</module>
        <module>gm-data-geolife</module>
        <module>gm-data-osm-gpx</module>
        <module>gm-data-tdrive</module>
        <module>gm-data-twitter</module>
    </modules>
    <packaging>pom</packaging>
    <name>gm-data</name>

</project>
